#GITHUB API
VITE_GIT_HUB_API_USERS_URL = https://api.github.com/users/
VITE_WEATHER_API_KEY = a862747189c577dff657745254392d6f
VITE_WEATHER_API_BASE_URL = https://api.openweathermap.org/data/2.5/weather